# AWS File upload
AWS_ACCESS_ID=" "
AWS_SECRET_KEY=" "
AWS_S3_BUCKET=" "
AWS_REGION=" "
acl=public-read

#Firebase
storageBucket = ""
client_email = ""
private_key = ""
projectId = ""
privateKeyId= ""
client_id= ""
auth_uri=""
token_uri=""
auth_provider_x509_cert_url= ""
client_x509_cert_url= ""

